.DS_Store
node_modules
/dist

archivos
# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

node_modules/

# managed
**.data.json
**.node-persist**
# end managed

logs/
npm
response.message.json
*.env